# CourseEnrollmentSystem

./: README.md  pom.xml
resources_temp/templates/: layout.html
resources_temp/templates/dashboard/: analytics.html
src/main/java/com/ajp/course/: CourseEnrollmentApplication.java
src/main/java/com/ajp/course/config/: WebConfig.java
src/main/java/com/ajp/course/controller/: DashboardController.java  EnrollmentController.java  HomeController.java
src/main/java/com/ajp/course/dto/: AnalyticsSummaryDTO.java  DeptPerformanceDTO.java  TopStudentDTO.java
src/main/java/com/ajp/course/entity/: CourseEnrollment.java
src/main/java/com/ajp/course/repository/: CourseEnrollmentRepository.java
src/main/java/com/ajp/course/service/: CourseEnrollmentService.java  CourseEnrollmentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/enrollment/: form.html  list.html  view.html
